# Never log too much...
log4j.rootLogger=ERROR, A1

# Log on console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-5p] %c{2} - %m%n

# Debug for our application
log4j.logger.icescrum=DEBUG
