eu.ralph-schuster.icescrum-stylesheets.repository = ${svn.repository}
eu.ralph-schuster.icescrum-stylesheets.path = ${svn.path}
eu.ralph-schuster.icescrum-stylesheets.revision = ${svn.revision}
eu.ralph-schuster.icescrum-stylesheets.mixedRevisions = ${svn.mixedRevisions}
eu.ralph-schuster.icescrum-stylesheets.committedRevision = ${svn.committedRevision}
eu.ralph-schuster.icescrum-stylesheets.committedDate = ${svn.committedDate}
eu.ralph-schuster.icescrum-stylesheets.status = ${svn.status}
eu.ralph-schuster.icescrum-stylesheets.specialStatus = ${svn.specialStatus}